<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:text="@string/create_a_new_account"
        android:textColor="@color/colorSkyBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="76dp"
        android:text="@string/username"
        android:textColor="@color/colorSkyBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="28dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/usernameInput"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="516dp"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="124dp"
        android:text="@string/password"
        android:textColor="@color/colorSkyBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonSubmit"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-11dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName|textWebPassword" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="175dp"
        android:text="Password:"
        android:textColor="@color/colorSkyBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/securityQ1Selection"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="297dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password2Input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Security Question 1"
        android:textColor="@color/colorSkyBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="259dp"
        android:text="Answer:"
        android:textColor="@color/colorSkyBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/answer1Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-13dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:text="Security Question 2"
        android:textColor="@color/colorSkyBlue"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/securityQ2Selection"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonSubmit"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-110dp"
        android:layout_marginBottom="189dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="137dp"
        android:text="Answer:"
        android:textColor="@color/colorSkyBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/answer2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/answer1Input"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-8dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>